\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Vector Spaces}{4}
\contentsline {subsection}{\numberline {2.1}Basic Concepts}{5}
\contentsline {paragraph}{Subspace and span}{5}
\contentsline {paragraph}{Linear independence and dependence}{6}
\contentsline {paragraph}{Basis and dimension}{6}
\contentsline {subsection}{\numberline {2.2}Special Spaces}{7}
\contentsline {paragraph}{Inner product space}{7}
\contentsline {paragraph}{Normed space}{8}
\contentsline {paragraph}{Metric Space}{9}
\contentsline {subsection}{\numberline {2.3}Orthogonality}{10}
\contentsline {paragraph}{Orthogonal subspace and complement}{10}
\contentsline {subsection}{\numberline {2.4}Gram-Schmidt Process}{10}
\contentsline {subsection}{Exercises}{11}
\contentsline {section}{\numberline {3}Matrices and Matrix Algebra}{12}
\contentsline {subsection}{\numberline {3.1}Matrix Operations}{12}
\contentsline {paragraph}{Matrix addition}{12}
\contentsline {paragraph}{Scalar multiplication}{12}
\contentsline {paragraph}{Matrix multiplication}{12}
\contentsline {paragraph}{Transpose}{13}
\contentsline {paragraph}{Inverse}{13}
\contentsline {subsection}{\numberline {3.2}Special Matrices}{14}
\contentsline {paragraph}{Symmetric Matrix}{14}
\contentsline {paragraph}{Orthogonal Matrix}{14}
\contentsline {paragraph}{Idempotent Matrix}{14}
\contentsline {paragraph}{Positive Definite Matrix}{15}
\contentsline {paragraph}{Diagonal and Triangular Matrix}{15}
\contentsline {paragraph}{Trace}{15}
\contentsline {subsection}{\numberline {3.3}The Four Fundamental Spaces}{15}
\contentsline {paragraph}{Column Space and Row Space}{15}
\contentsline {paragraph}{Nullspace and Left Nullspace}{15}
\contentsline {paragraph}{Solving Linear Equations}{16}
\contentsline {subsection}{Exercises}{16}
\contentsline {section}{\numberline {4}Projections and Least Squares Estimation}{18}
\contentsline {subsection}{\numberline {4.1}Projections}{18}
\contentsline {paragraph}{Hilbert Projection Theorem}{18}
\contentsline {subsection}{\numberline {4.2}Applications to Statistics: Least Squares Estimator}{21}
\contentsline {subsection}{Exercises}{23}
\contentsline {section}{\numberline {5}Differentiation}{24}
\contentsline {subsection}{\numberline {5.1}Basics}{24}
\contentsline {subsection}{\numberline {5.2}Jacobian and Chain Rule}{24}
\contentsline {subsection}{Exercises}{26}
\contentsline {section}{\numberline {6}Matrix Decompositions}{27}
\contentsline {subsection}{\numberline {6.1}Determinants}{27}
\contentsline {subsection}{\numberline {6.2}Eigenvalues and Eigenvectors}{29}
\contentsline {paragraph}{Eigenvalues and Eigenvectors}{29}
\contentsline {paragraph}{Diagonalizable}{29}
\contentsline {subsection}{\numberline {6.3}Complex Matrices and Basic Results}{30}
\contentsline {paragraph}{Complex Matrix}{30}
\contentsline {paragraph}{Hermitian}{31}
\contentsline {subsection}{\numberline {6.4}SVD and Pseudo-inverse}{33}
\contentsline {subsection}{Exercises}{34}
\contentsline {section}{\numberline {7}Statistics: Random Variables}{35}
\contentsline {subsection}{\numberline {7.1}Expectation, Variance and Covariance}{35}
\contentsline {paragraph}{Expectation}{35}
\contentsline {paragraph}{Variance and Corvariance}{36}
\contentsline {subsection}{\numberline {7.2}Distribution of Functions of Random Variables}{37}
\contentsline {paragraph}{CDF method}{37}
\contentsline {paragraph}{Convolutions}{37}
\contentsline {paragraph}{Change of Variables}{38}
\contentsline {subsection}{\numberline {7.3}Derivation of Common Univariate Distributions}{40}
\contentsline {paragraph}{Double Exponential}{40}
\contentsline {paragraph}{Gamma and Beta Distributions}{40}
\contentsline {paragraph}{Chi-square distributions}{42}
\contentsline {paragraph}{F and t-distributions}{42}
\contentsline {subsection}{\numberline {7.4}Random Vectors: Expectation and Variance}{43}
\contentsline {subsection}{Exercises}{45}
\contentsline {section}{\numberline {8}Further Applications to Statistics: Normal Theory and F-test}{46}
\contentsline {subsection}{\numberline {8.1}Bivariate Normal Distribution}{46}
\contentsline {subsection}{\numberline {8.2}F-test}{47}
\contentsline {subsection}{Exercises}{49}
\contentsline {section}{\numberline {9}References}{50}
