\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Vector Spaces}{4}
\contentsline {subsection}{\numberline {2.1}Basic Concepts}{5}
\contentsline {paragraph}{Subspace and span}{5}
\contentsline {paragraph}{Linear independence and dependence}{6}
\contentsline {paragraph}{Basis and dimension}{6}
\contentsline {subsection}{\numberline {2.2}Special Spaces}{7}
\contentsline {paragraph}{Inner product space}{7}
\contentsline {paragraph}{Normed space}{8}
\contentsline {paragraph}{Metric Space}{9}
\contentsline {subsection}{\numberline {2.3}Orthogonality}{10}
\contentsline {paragraph}{Orthogonal subspace and complement}{10}
\contentsline {subsection}{\numberline {2.4}Gram-Schmidt Process}{10}
\contentsline {subsection}{Exercises}{11}
\contentsline {section}{\numberline {3}Matrices and Matrix Algebra}{12}
\contentsline {subsection}{\numberline {3.1}Matrix Operations}{12}
\contentsline {paragraph}{Matrix addition}{12}
\contentsline {paragraph}{Scalar multiplication}{12}
\contentsline {paragraph}{Matrix multiplication}{12}
\contentsline {paragraph}{Transpose}{13}
\contentsline {paragraph}{Inverse}{13}
\contentsline {subsection}{\numberline {3.2}Special Matrices}{14}
\contentsline {subsection}{\numberline {3.3}Fundamental Spaces}{15}
\contentsline {subsection}{Exercises}{16}
\contentsline {section}{\numberline {4}Projections and Least Squares Estimation}{17}
\contentsline {subsection}{\numberline {4.1}Projections}{17}
\contentsline {subsection}{\numberline {4.2}Applications to Statistics}{20}
\contentsline {subsection}{Exercises}{22}
\contentsline {section}{\numberline {5}Differentiation}{23}
\contentsline {subsection}{\numberline {5.1}Basics}{23}
\contentsline {subsection}{\numberline {5.2}Jacobian and Chain Rule}{23}
\contentsline {subsection}{Exercises}{25}
\contentsline {section}{\numberline {6}Matrix Decompositions}{26}
\contentsline {subsection}{\numberline {6.1}Determinants}{26}
\contentsline {subsection}{\numberline {6.2}Eigenvalues and Eigenvectors}{28}
\contentsline {subsection}{\numberline {6.3}Complex Matrices and Basic Results}{29}
\contentsline {subsection}{\numberline {6.4}SVD and Pseudo-inverse}{32}
\contentsline {subsection}{Exercises}{33}
\contentsline {section}{\numberline {7}Statistics: Random Variables}{34}
\contentsline {subsection}{\numberline {7.1}Expectation, Variance and Covariance}{34}
\contentsline {subsection}{\numberline {7.2}Distribution of Functions of Random Variables}{36}
\contentsline {subsection}{\numberline {7.3}Derivation of Common Univariate Distributions}{39}
\contentsline {subsection}{\numberline {7.4}Random Vectors: Expectation and Variance}{42}
\contentsline {subsection}{Exercises}{44}
\contentsline {section}{\numberline {8}Further Applications to Statistics: Normal Theory and F-test}{45}
\contentsline {subsection}{\numberline {8.1}Bivariate Normal Distribution}{45}
\contentsline {subsection}{\numberline {8.2}F-test}{46}
\contentsline {subsection}{Exercises}{48}
\contentsline {section}{\numberline {9}References}{49}
